# taobao-pamirs-proxycache-X

./: README.md  pom.xml
src/main/java/com/taobao/pamirs/cache/: CacheManager.java
src/main/java/com/taobao/pamirs/cache/extend/jmx/: CacheMbean.java  CacheMbeanListener.java
src/main/java/com/taobao/pamirs/cache/extend/jmx/annotation/: JmxClass.java  JmxMethod.java
src/main/java/com/taobao/pamirs/cache/extend/jmx/mbean/: AbstractDynamicMBean.java  ConfigurableMBeanInfoAssembler.java  MBeanManagerFactory.java
src/main/java/com/taobao/pamirs/cache/extend/lock/: OptimisticLock.java  PessimisticLock.java
src/main/java/com/taobao/pamirs/cache/extend/lock/impl/: TairOptimisticLock.java  TairPessimisticLock.java
src/main/java/com/taobao/pamirs/cache/extend/lock/util/: LockException.java  LockUtil.java  LockXrayLog.java
src/main/java/com/taobao/pamirs/cache/extend/log/: LoggerListener.java
src/main/java/com/taobao/pamirs/cache/extend/log/xray/: XrayLogListener.java
src/main/java/com/taobao/pamirs/cache/extend/timelog/: TimeAdvisor.java  TimeHandle.java  TimeLogManager.java  TimeRoundAdvice.java  readme.txt
src/main/java/com/taobao/pamirs/cache/extend/timelog/annotation/: TimeLog.java
src/main/java/com/taobao/pamirs/cache/framework/: CacheException.java  CacheProxy.java  ICache.java
src/main/java/com/taobao/pamirs/cache/framework/aop/advice/: CacheManagerRoundAdvice.java
src/main/java/com/taobao/pamirs/cache/framework/aop/advisor/: CacheManagerAdvisor.java
src/main/java/com/taobao/pamirs/cache/framework/aop/handle/: CacheManagerHandle.java
src/main/java/com/taobao/pamirs/cache/framework/config/: CacheBean.java  CacheCleanBean.java  CacheCleanMethod.java  CacheConfig.java  CacheModule.java  CleanBean.java  MethodConfig.java  Parameter.java  ParameterIndex.java
src/main/java/com/taobao/pamirs/cache/framework/listener/: CacheObservable.java  CacheOprateInfo.java  CacheOprateListener.java  CacheOprator.java  DefaultStatisticInfoListener.java
src/main/java/com/taobao/pamirs/cache/framework/timer/: CleanCacheTimerManager.java  CronExpression.java
src/main/java/com/taobao/pamirs/cache/load/: AbstractCacheConfigService.java  ICacheConfigService.java  LoadConfigException.java
src/main/java/com/taobao/pamirs/cache/load/impl/: LocalConfigCacheManager.java  ZKConfigCacheManager.java
src/main/java/com/taobao/pamirs/cache/load/verify/: CacheConfigVerify.java  StaticCheck.java  Verfication.java
src/main/java/com/taobao/pamirs/cache/store/: StoreType.java
src/main/java/com/taobao/pamirs/cache/store/map/: MapStore.java  ObjectBoxing.java
src/main/java/com/taobao/pamirs/cache/store/redis/: RedisStore.java
src/main/java/com/taobao/pamirs/cache/store/tair/: TairStore.java
src/main/java/com/taobao/pamirs/cache/store/threadcache/: ThreadCacheHandle.java  ThreadContext.java  readme.txt
src/main/java/com/taobao/pamirs/cache/util/: AopProxyUtil.java  CacheCodeType.java  CacheCodeUtil.java  ConfigUtil.java  IpUtil.java  ParameterSupportTypeUtil.java  ReflectionUtil.java
src/main/java/com/taobao/pamirs/cache/util/asynlog/: AsynWriter.java  IWriter.java  LogConfig.java  WriterTask.java
src/main/java/com/taobao/pamirs/cache/util/lru/: ConcurrentLRUCacheMap.java  LRUMap.java
src/main/java/com/taobao/tair/: TairManager.java
src/main/java/com/taobao/tair/etc/: TairUtil.java
src/test/java/com/taobao/convert/: GBK2UTF8.java
src/test/java/com/taobao/pamirs/cache/extend/jmx/: CacheMbeanListenerTest.java  JmxTest.java
src/test/java/com/taobao/pamirs/cache/extend/lock/impl/: TairOptimisticLockTest.java  TairPessimisticLockTest.java
src/test/java/com/taobao/pamirs/cache/extend/log/xray/: XrayLogListenerTest.java
src/test/java/com/taobao/pamirs/cache/framework/timer/: CleanCacheTimerManagerTest.java
src/test/java/com/taobao/pamirs/cache/load/impl/: LocalConfigServiceImplTest.java
src/test/java/com/taobao/pamirs/cache/load/testbean/: ASerivce.java  AServiceImpl.java  BService.java  BServiceImpl.java  User.java
src/test/java/com/taobao/pamirs/cache/load/verify/: StaticCheckTest.java
src/test/java/com/taobao/pamirs/cache/store/map/: MapStore.java  MapStoreTest.java
src/test/java/com/taobao/pamirs/cache/store/redis/: RedisStore.java
src/test/java/com/taobao/pamirs/cache/store/tair/: TairStoreTest.java
src/test/java/com/taobao/pamirs/cache/store/threadcache/: ThreadCacheHandleTest.java
src/test/java/com/taobao/pamirs/cache/store/threadcache/beans/: BeanFinal.java  BeanHaveInterface.java  BeanNormal.java  BeanVarietyArgs.java  Ibean.java
src/test/java/com/taobao/pamirs/cache/util/: AopProxyUtilTest.java  CacheCodeUtilTest.java  ConfigUtilTest.java  ParameterSupportTypeUtilTest.java
src/test/java/com/taobao/pamirs/cache/util/asynlog/: AsynWriterTest.java
src/test/java/com/taobao/pamirs/cache/util/lru/: ConcurrentLRUCacheMapTest.java  LRUMapTest.java
src/test/java/com/taobao/pamirs/cache/utils/: SerializeUtil.java
src/test/java/com/taobao/pamirs/cache/utils/redis/: IRedisUtils.java
src/test/java/com/taobao/pamirs/cache/utils/redis/impl/: RedisUtilsImpl.java
src/test/resources/: log4j.properties  log4j.xml
src/test/resources/conf/: redis.properties
src/test/resources/designmodel/: 配置示例-beanCache.xml  配置示例-springCache.xml
src/test/resources/designmodel/original/: 配置示例-springCache.xml
src/test/resources/extend/jmx/: jmx-spring.xml
src/test/resources/extend/lock/: lock-tair.xml
src/test/resources/load/: cache-config.xml  cache-spring.xml
src/test/resources/proxycache/: cache-config.xml
src/test/resources/spring/: applicationContext-jedis.xml  applicationContext-proxycache.xml  applicationContext.xml
src/test/resources/store/: bean-threadcache.xml  map-store.xml  tair-store.xml
